<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kTm-Oa-D60">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-8o-soe">
                                <rect key="frame" x="-20" y="44" width="440" height="472"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-20" y="44" width="800" height="532"/>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="800" height="532"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-40-q8f">
                                <rect key="frame" x="20" y="20" width="400" height="432"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-86" y="64" width="800" height="736"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="532"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egB-Ka-g9G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ENTER!"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="116" y="667" width="52" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4pl-cb-0hl" kind="show" id="3NO-5Q-DoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlN-40-q8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7u2-iA-ZNM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlN-40-q8f" secondAttribute="bottom" id="gME-gU-mx0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dlN-40-q8f"/>
                                <exclude reference="egB-Ka-g9G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gME-gU-mx0"/>
                                <exclude reference="7u2-iA-ZNM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dlN-40-q8f"/>
                                <include reference="egB-Ka-g9G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gME-gU-mx0"/>
                                <include reference="7u2-iA-ZNM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HtF-iG-Tq6"/>
                    <connections>
                        <outlet property="enterButton" destination="egB-Ka-g9G" id="Z0j-Yk-wsj"/>
                        <outlet property="imgOne" destination="dlN-40-q8f" id="1aN-9m-yrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="420.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4dh-WP-2Yg">
            <objects>
                <viewController id="4pl-cb-0hl" customClass="SecondViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD0-n3-Otz"/>
                        <viewControllerLayoutGuide type="bottom" id="BiA-Oh-BxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvp-8r-VWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-Pi-VRe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-zL-g4I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Page 1"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="261" y="186" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="faZ-QZ-Ox9" kind="show" id="W8D-1H-5hY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiA-Oh-BxE" firstAttribute="top" secondItem="j9f-Pi-VRe" secondAttribute="bottom" id="ErF-VB-myC"/>
                            <constraint firstItem="j9f-Pi-VRe" firstAttribute="top" secondItem="VD0-n3-Otz" secondAttribute="bottom" id="Yru-gV-z38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9f-Pi-VRe" secondAttribute="trailing" constant="-20" id="ZJO-8a-yqv"/>
                            <constraint firstItem="j9f-Pi-VRe" firstAttribute="leading" secondItem="Kvp-8r-VWd" secondAttribute="leadingMargin" constant="-20" id="bMX-aN-e6k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j9f-Pi-VRe"/>
                                <exclude reference="Vaq-zL-g4I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ErF-VB-myC"/>
                                <exclude reference="Yru-gV-z38"/>
                                <exclude reference="ZJO-8a-yqv"/>
                                <exclude reference="bMX-aN-e6k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="j9f-Pi-VRe"/>
                                <include reference="Vaq-zL-g4I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ErF-VB-myC"/>
                                <include reference="Yru-gV-z38"/>
                                <include reference="ZJO-8a-yqv"/>
                                <include reference="bMX-aN-e6k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgTwo" destination="j9f-Pi-VRe" id="ci2-TG-gWC"/>
                        <outlet property="page1Button" destination="Vaq-zL-g4I" id="h4g-Xv-LfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-7H-ZNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="420.75"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="v3Z-D9-YNr">
            <objects>
                <viewController id="bWh-J4-OUh" customClass="FourthViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58L-yW-tCp"/>
                        <viewControllerLayoutGuide type="bottom" id="300-TJ-l0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C57-ln-oZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-v2-aaC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HrD-v2-aaC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="HrD-v2-aaC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9U-sU-f0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="420.75"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="z1D-nI-PHR">
            <objects>
                <viewController id="rG6-Tq-2VX" customClass="FifthViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeb-54-TSt"/>
                        <viewControllerLayoutGuide type="bottom" id="7ch-Pg-YgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRO-7t-Hqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-ja-F6w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mqE-ja-F6w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mqE-ja-F6w"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="097-W2-Lf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1079.25"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="G8W-j7-3GJ">
            <objects>
                <viewController id="faZ-QZ-Ox9" customClass="ThirdViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVD-jx-QqI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahr-ZH-6kK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1h-eG-4QD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-8g-u8j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xd8-8g-u8j" firstAttribute="leading" secondItem="d1h-eG-4QD" secondAttribute="leadingMargin" constant="-20" id="3Wq-g5-210"/>
                            <constraint firstItem="Ahr-ZH-6kK" firstAttribute="top" secondItem="xd8-8g-u8j" secondAttribute="bottom" id="AB9-rt-IPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xd8-8g-u8j" secondAttribute="trailing" constant="-20" id="InE-CE-vg7"/>
                            <constraint firstItem="xd8-8g-u8j" firstAttribute="top" secondItem="d1h-eG-4QD" secondAttribute="topMargin" id="VaP-K0-Gp1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xd8-8g-u8j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AB9-rt-IPA"/>
                                <exclude reference="3Wq-g5-210"/>
                                <exclude reference="InE-CE-vg7"/>
                                <exclude reference="VaP-K0-Gp1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xd8-8g-u8j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AB9-rt-IPA"/>
                                <include reference="3Wq-g5-210"/>
                                <include reference="InE-CE-vg7"/>
                                <include reference="VaP-K0-Gp1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVk-6H-syw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ed-eV-Aok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTm-Oa-D60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gn0-Y1-FsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdS-bk-Aor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuH-vO-cWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="420.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="5000" height="3750"/>
        <image name="num1.jpg" width="250" height="244"/>
        <image name="num2.jpg" width="457" height="363"/>
        <image name="num3.jpg" width="185" height="234"/>
        <image name="rock.jpg" width="800" height="532"/>
    </resources>
</document>
